<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.univpm.pernini.corsoiot_1.BTActivity">

    <Button
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectbutton"
        android:layout_alignParentEnd="true"
        android:id="@+id/disconnectbutton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Text..."
        android:ems="10"
        android:layout_below="@+id/connectbutton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:id="@+id/texttosendet" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/texttosendet"
        android:layout_alignStart="@+id/disconnectbutton"
        android:id="@+id/sendbutton" />

    <TextView
        android:text="Received Text..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttosendet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/rcvtexttv" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Dev Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/devnameet" />
</RelativeLayout>
